# AgriConnectMarket_BE

./: .gitignore  AgriConnectMarket.sln
AgriConnectMarket.Application/: AgriConnectMarket.Application.csproj
AgriConnectMarket.Application/Commands/: RegisterCommand.cs
AgriConnectMarket.Application/DTOs/: RegisterDTO.cs  RegisterResultDto.cs
AgriConnectMarket.Application/DTOs/QueryDtos/: CalculateShippingFeeQuery.cs  FarmQuery.cs  GetAllOrderQueryDto.cs  ProductBatchQuery.cs  ProductQueryRequest.cs  RevenueQuery.cs  SeasonQuery.cs
AgriConnectMarket.Application/DTOs/RequestDtos/: AddViolationReportRequestDto.cs  AddressDto.cs  ApprovePreOrder.cs  ChangePasswordDto.cs  CreateAddressDto.cs  CreateCareEventDto.cs  CreateCartItemDto.cs  CreateCategoryDto.cs  CreateEventTypeDto.cs  CreateFarmDto.cs  CreateOrderDto.cs  CreateOrderResponseDto.cs  CreatePaymentRequestDto.cs  CreatePreOrderDto.cs  CreateProductBatchDto.cs  CreateProductDto.cs  CreateSeasonDto.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  OrderItemDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  SellProductBatchRequestDto.cs  (+15 more)
AgriConnectMarket.Application/Interfaces/: IAccount.cs  IAddressRepository.cs  IAuthenRepository.cs  IBatchCodeGenerator.cs  ICareEventRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IEventTypeRepository.cs  IFarmRepository.cs  IFavoriteFarmRepository.cs  IHashingService.cs  IHashingStrategy.cs  IJwtService.cs  IOrderCodeGenerator.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordOtpRepository.cs  IPaymentRepository.cs  IPreOrderRepository.cs  IProductBatchRepository.cs  IProductRepository.cs  IProfileRepository.cs  IQrCodeGenerator.cs  IRandomGenerator.cs  IRepository.cs  ISeasonRepository.cs  IShippingService.cs  ITokenValidator.cs  ITransactionRepository.cs  IUnitOfWork.cs  IViolationReportRepository.cs
AgriConnectMarket.Application/SettingObject/: EmailMessage.cs  SmtpSettings.cs
AgriConnectMarket.Application/Specifications/: Example.cs
AgriConnectMarket.Infrastructure/: AgriConnectMarket.Infrastructure.csproj
AgriConnectMarket.Infrastructure/CloudinarySettings/: CloudinaryAdapter.cs  ICloudinaryAdapter.cs
AgriConnectMarket.Infrastructure/Data/: AppDbContext.cs  CareEventTypeSeeding.cs  Repository.cs  UnitOfWork.cs
AgriConnectMarket.Infrastructure/EmailTemplates/: AccountVerificationEmail.html  PreOrderApproved.html
AgriConnectMarket.Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllerConfigExtensions.cs  ExternalServicesServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  UseCaseServiceCollection.cs
AgriConnectMarket.Infrastructure/Helpers/: HmacSigner.cs
AgriConnectMarket.Infrastructure/JwtServices/: JwtSettings.cs  JwtTokenValidator.cs
AgriConnectMarket.Infrastructure/Logging/: LoggerAdapter.cs
AgriConnectMarket.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
AgriConnectMarket.Infrastructure/Payment/: VnPayHelper.cs
AgriConnectMarket.Infrastructure/Repositories/: AddressRepository.cs  AuthenRepository.cs  CareEventRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  EventTypeRepository.cs  FarmRepository.cs  FavoriteFarmRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PasswordOtpRepository.cs  PreOrderRepository.cs  ProductBatchRepository.cs  ProductRepository.cs  ProfileRepository.cs  SeasonRepository.cs  TransactionRepository.cs  ViolationRepository.cs
AgriConnectMarket.Infrastructure/Services/: AccountService.cs  AddressService.cs  AuthService.cs  CareEventService.cs  CartService.cs  CategoryService.cs  CertificateService.cs  EmailTemplateService.cs  EventTypeService.cs  FarmService.cs  FavoriteFarmService.cs  ForgotPasswordService.cs  GHTKShippingService.cs  JwtService.cs  OrderCodeGenerator.cs  OrderService.cs  Pbkdf2HashingService.cs  PreOrderService.cs  ProductBatchService.cs  ProductService.cs  ProfileService.cs  QrCodeGenerator.cs  RandomGenerator.cs  SeasonService.cs  Sha256Hashing.cs  ShippingFeeService.cs  SmtpEmailService.cs  SqlBatchCodeGenerator.cs  StatisticService.cs  SystemDateTimeProvider.cs  TransactionService.cs  ViolationReportService.cs  VnPayService.cs
AgriConnectMarket.Infrastructure/Settings/: GHTKOptions.cs  QrSettings.cs  VerifyUrlObject.cs  VnPaySettings.cs
AgriConnectMarket.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+253 files in other folders)
