<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriConnectMarket.Domain\AgriConnectMarket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
